{
  "server": {
    "port": 3000
  },
  "database": {
    "database_url": "mongodb://admin:123@localhost:27017/whitefooflix?authSource=admin"
  },
  "auth": {
    "access_token_secret": "example_access_token_secret",
    "refresh_token_secret": "example_refresh_token_secret",
    "access_token_life": 300,
    "refresh_token_life": 86400
  },
  "user": {
    "avatar_container": "avatar",
    "avatar_expiry": 21600,
    "music_container": "music",
    "music_expiry": 21600,
    "background_container": "background",
    "background_expiry": 21600,
    "avatar_sizes": [480, 256, 128],
    "background_sizes": [1920, 1280]
  },
  "tmdb": {
    "poster_url": "https://image.tmdb.org/t/p/w342",
    "backdrop_url": "https://image.tmdb.org/t/p/original",
    "still_url": "https://image.tmdb.org/t/p/w300",
    "profile_url": "https://image.tmdb.org/t/p/w185",
    "credit_limit": 10
  }
}